<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Recipes"/>
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Products"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Profile"/>
</menu>