<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Chef">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <LinearLayout
                app:layout_collapseMode="parallax"
                android:padding="16dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="14dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ava"
                        android:id="@+id/chef_ava_large"/>
                </androidx.cardview.widget.CardView>
                <GridLayout
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:useDefaultMargins="true"
                    android:columnCount="2">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_columnSpan="2">
                        <TextView
                            android:id="@+id/chef_full_name_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Маржан рецепты"
                            android:textColor="@android:color/black"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <TextView
                        android:text="5.0"
                        android:id="@+id/chef_rating"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_baseline_star_24"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="3dp"/>
                    <TextView
                        android:text="230"
                        android:id="@+id/chef_recipes_count"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_pan"
                        android:drawablePadding="3dp"/>
                    <TextView
                        android:text="146"
                        android:id="@+id/chef_orders_count"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_delivery"
                        android:drawablePadding="3dp"/>
                    <TextView
                        android:text="64"
                        android:id="@+id/chef_lessons_count"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
                        android:drawablePadding="3dp"/>
                </GridLayout>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chef_toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/chefs"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabMode="fixed" />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/chef_viewPager"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>