<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_marginTop="5dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/card_quantity_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="5 325"/>
        <TextView
            android:id="@+id/card_quantity_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="килограмм"
            android:textSize="13dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/card_quantity_count"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/quantity_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-15dp"
        android:background="@drawable/circle"
        android:textSize="11dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>