<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_collection_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/saved"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/invitation_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ava"
                    android:id="@+id/invitation_image"/>

                <TextView
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_toEndOf="@id/invitation_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="У вас новые приглашения на коллекции"
                    android:layout_toStartOf="@id/btn_invitation"/>
                <Button
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingHorizontal="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Проверить"
                    android:textColor="@color/colorPrimary"
                    android:background="@android:color/white"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collections"
                    android:textSize="22dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collections_recycler"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meal"
                    android:textSize="22dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saved_recycler"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>